.contacts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 507px;
  padding-bottom: 43px;

  &__title {
    justify-self: center;
    margin-bottom: 26px;
    grid-area: 1 / 2;
  }

  &__get-in-touch {
    grid-area: 2 / 1;
  }

  &__adress {
    grid-area: 2 / 2 / span 2 / span 2;

    background: url(../images/adress.png) no-repeat center;
    background-size: cover;
  }

  @media (max-width: 1024px) {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    text-align: center;

    &__title {
      margin: 0;
      padding: 40px 0 20px;

      color: $c-milk;
      background-color: $c-croissant;
    }

    &__adress {
      height: 504px;
    }
  }
}
