.feedback {
  display: grid;
  grid-template-columns: 1fr 509px 1fr 378px 1fr;
  grid-template-rows: 92px 377px 175px;

  &__picture {
    grid-area: 2 / 2;

    @media (max-width: 530px) {
      align-self: stretch;
    }
  }

  &__form {
    grid-area: 2 / 4;
  }

  @media (max-width: 1024px) {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__picture {
      margin: 50px 0;
    }
  }
}
